# Generated by Django 2.0.8 on 2018-08-29 18:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_usershop_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usershop',
            name='id',
        ),
        migrations.AlterField(
            model_name='usershop',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
