# Generated by Django 2.0.8 on 2018-10-14 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20181014_0647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, default='../media/useravatar.jpg', upload_to=''),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='avatar',
            field=models.ImageField(blank=True, default='../media/storeavatar.jpg', upload_to=''),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='image',
            field=models.ImageField(blank=True, default='../media/storefront.jpg', upload_to=''),
        ),
    ]
