# Generated by Django 2.0.8 on 2018-10-14 14:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20181014_0735'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usershop',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, upload_to='../media/productsimages/', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='product',
            name='is_hidden',
            field=models.BooleanField(default=True, verbose_name='Hidden'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.IntegerField(verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='core.UserShop', verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='product',
            name='title',
            field=models.TextField(blank=True, default='', verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, default='../media/useravatar.jpg', upload_to='../media/Shopavatars/', verbose_name='Avatar'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='profile', serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='address',
            field=models.CharField(default='', max_length=100, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='avatar',
            field=models.ImageField(blank=True, default='../media/storeavatar.jpg', upload_to='../media/shopssavatars/', verbose_name='Avatar'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='city',
            field=models.CharField(default='', max_length=100, verbose_name='City'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='description',
            field=models.CharField(default='', max_length=200, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='image',
            field=models.ImageField(blank=True, default='../media/storefront.jpg', upload_to='', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='name',
            field=models.CharField(default='', max_length=100, verbose_name='Shop name'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='phone',
            field=models.IntegerField(default=0, verbose_name='Phone number'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='shop', serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
