# Generated by Django 2.0.8 on 2018-10-14 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20181014_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, default='../media/food.jpg', upload_to='', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, default='../media/useravatar.jpg', upload_to='', verbose_name='Avatar'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='avatar',
            field=models.ImageField(blank=True, default='../media/storeavatar.jpg', upload_to='', verbose_name='Avatar'),
        ),
    ]
