# Generated by Django 2.0.8 on 2018-10-14 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20181014_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usershop',
            name='image',
            field=models.ImageField(blank=True, default='../media/store.jpg', upload_to='', verbose_name='Image'),
        ),
    ]
