# Generated by Django 2.0.8 on 2018-10-14 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20181014_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usershop',
            name='address',
            field=models.CharField(default='Shop address', max_length=100, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='description',
            field=models.CharField(default='Shop description', max_length=200, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='name',
            field=models.CharField(default='Shop name', max_length=100, verbose_name='Shop name'),
        ),
        migrations.AlterField(
            model_name='usershop',
            name='phone',
            field=models.IntegerField(default=3344556677, verbose_name='Phone number'),
        ),
    ]
