# Generated by Django 2.0.8 on 2018-08-28 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_shopowner',
            field=models.BooleanField(default=False),
        ),
    ]
