# Generated by Django 2.0.8 on 2018-08-29 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20180829_1706'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usershop',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserShop',
        ),
    ]
